# micro_msoft_final

./: Dockerfile-java  README.md  docker-compose.yaml  nginx.conf
facturacion-backend/: pom.xml
facturacion-backend/src/main/java/ec/edu/ups/facturacion_backend/: FacturacionBackendApplication.java
facturacion-backend/src/main/java/ec/edu/ups/facturacion_backend/controller/: ClienteController.java  FacturacionController.java
facturacion-backend/src/main/java/ec/edu/ups/facturacion_backend/model/: Cliente.java
facturacion-backend/src/main/java/ec/edu/ups/facturacion_backend/repository/: ClienteRepository.java
facturacion-backend/src/main/java/ec/edu/ups/facturacion_backend/service/: ClienteService.java
facturacion-backend/src/main/resources/: application.properties
facturacion-backend/src/test/java/ec/edu/ups/facturacion_backend/: FacturacionBackendApplicationTests.java
provisioning/: docker-compose.yaml
